#Archiso packages used in build
#default packages -----------------
arch-install-scripts
b43-fwcutter
btrfs-progs
clonezilla
crda
darkhttpd
ddrescue
dhclient
dialog
dmraid
dnsmasq
dnsutils
dosfstools
elinks
ethtool
f2fs-tools
fsarchiver
gnu-netcat
gpm
gptfdisk
grml-zsh-config
grub
haveged
hdparm
intel-ucode
ipw2100-fw
ipw2200-fw
irssi
lftp
linux-atm
mc
mtools
nfs-utils
nilfs-utils
nmap
ntfs-3g
ntp
openconnect
openssh
openvpn
partclone
parted
partimage
ppp
pptpclient
rfkill
rp-pppoe
rsync
smartmontools
speedtouch
sudo
tcpdump
testdisk
usb_modeswitch
vpnc
wget
wireless_tools
wpa_actiond
wvdial
xl2tpd
zd1211-firmware
zsh
#end default packages --------------------

#Start Custom Packages ----------------------
baobab
bash
bzip2
coreutils
chromium
cronie
cryptsetup
device-mapper
devtools
diffutils
dosfstools
e2fsprogs
empathy
eog
filesystem
findutils
firefox
flashplugin
font-misc-ethiopic
gamin
garcon
gawk
gcc-libs
gettext
git
glibc
grep
grilo-plugins
grub
gucharmap
inetutils
iproute2
iputils
jfsutils
less
licenses
linux
logrotate
lvm2
make
mdadm
mousepad
mousetweaks
mutter
netctl
openssh
orage
patch
pciutils
pcmciautils
perl
procps-ng
psmisc
ristretto
s-nail
sed
shadow
sushi
sysfsutils
systemd-sysvcompat
tar
texinfo
totem
tracker
ttf-liberation
tumbler
usbutils
util-linux
virtualbox-guest-utils
which
xdg-user-dirs-gtk
xf86-input-evdev
xf86-input-joystick
xf86-input-keyboard
xf86-input-mouse
xf86-input-synaptics
xf86-input-vmmouse
xf86-input-void
xf86-video-ark
xf86-video-ast
xf86-video-ati
xf86-video-cirrus
xf86-video-dummy
xf86-video-fbdev
xf86-video-glint
xf86-video-i128
xf86-video-intel
xf86-video-mach64
xf86-video-mga
xf86-video-modesetting
xf86-video-neomagic
xf86-video-nouveau
xf86-video-nv
xf86-video-openchrome
xf86-video-r128
xf86-video-savage
xf86-video-siliconmotion
xf86-video-sis
xf86-video-tdfx
xf86-video-trident
xf86-video-vesa
xf86-video-vmware
xf86-video-voodoo
xfce4-battery-plugin
xfce4-mixer
xfce4-panel
xfce4-power-manager
xfce4-session
xfce4-settings
xfconf
xfdesktop
xfsprogs
xfwm4
xorg-server


