root:$6$Poy6TEXo$ewMTLPL.bB4lwWML1zCI2u2b5bJvSHdiOampIkPPIKHmzWxLODAFNJD.9al0W6CDgShRcZzJ7g.3LbMG35g8X/:16282::::::
bin:x:14871::::::
daemon:x:14871::::::
mail:x:14871::::::
ftp:x:14871::::::
http:x:14871::::::
uuidd:x:14871::::::
dbus:x:14871::::::
nobody:x:14871::::::
vagrant:$6$t.KtsRsB$sm6JJ7XMEpsb0nj3ofQSE7ex1BsKcfOQXrUfywS0ft3HVeQ7TqZgfoNa2rUTSZXP2Ili6jbHt9m4s1YSnSKRM1:16060:0:99999:7:::
avahi:!:16282::::::
polkitd:!:16282:0:99999:7:::
colord:!:16282:0:99999:7:::
toeknee:$6$sgXRf/cD$4.OI.FYKrKFmuAmEdexTxO1rr3Mblgf9qsqN4xRshYWGhL0CNAdFuhFLlXqxNqYaGJL3eURpU10RTY/KUDceI/:16283:0:99999:7:::
systemd-journal-gateway:!:16282:0:99999:7:::
systemd-timesync:!:16282:0:99999:7:::
systemd-network:!:16282:0:99999:7:::
systemd-bus-proxy:!:16282:0:99999:7:::
systemd-resolve:!:16282:0:99999:7:::
anthony:$6$vBEAd2K0$.GEj5YWkmLxhSOSBsLgzEa7./I1FAmwC6pY37/bQSqjT234wRx3V2iIBIgdlGvcRfAtLiuIzw3FP1wp6mLAOb0:16282:0:99999:7:::
rtkit:!:16282:0:99999:7:::
gdm:!:16282:0:99999:7:::
git:!:16282::::::
