You are about to access an HCA- Information Technology Services, Inc. (IT&S) computer system.  this system is to be used only by authorized user of IT&S, it's customer and affiliates.  As a user of this system, you have no expectation of privacy rights or ownership in anything you may create, store, send or receive on this system.  

By Proceeding, your use of this system constitutes your consent to monitoring, retrieval, and disclosure of any information within this system for all purposes deemed appropriate by IT&S, including enforcement of rules concerning unacceptable uses of this system. 

If you have any questions about what constitutes an acceptable use by you,  please consult the written policies provided by IT&S and your company.  


You will be prompted to agree to these terms.  Failure to agree to terms will result in the logging out of your account. 